{
  "name": "morningSTAR",
  "version": "1.0.0",
  "description": "Webapp for PC check in",
  "author": "varangian111",
  "contributors": [
    {
      "name": "Colin Travis",
      "email": "colin@colintravis.com",
      "url": "https://colintravis.com"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "firebase": "^6.2.4",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "glob-all": "^3.1.0",
    "mini-css-extract-plugin": "^0.7.0",
    "nodemon": "^1.18.9",
    "nuxt-compress": "^1.0.2",
    "purgecss-webpack-plugin": "^1.5.0",
    "tailwindcss": "^1.0.0"
  }
}
